LINKEDIN_CLIENT_ID=78tk4qtmqcm77m
LINKEDIN_CLIENT_SECRET=WPL_AP1.0bcVpAP01mZOWion.Ewphhw==
FACEBOOK_CLIENT_ID=your_facebook_client_id=910567587948158
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret=2fde240d0cead0ff7048664aba5dad9a
