LINKEDIN_CLIENT_ID=78tk4qtmqcm77m
LINKEDIN_CLIENT_SECRET=WPL_AP1.0bcVpAP01mZOWion.Ewphhw==
LINKEDIN_REDIRECT_URI=https://sjw6462.github.io/social-media-login-service-sweng861-StephenWalters/
FACEBOOK_CLIENT_ID=910567587948158
FACEBOOK_CLIENT_SECRET=2fde240d0cead0ff7048664aba5dad9a
FACEBOOK_REDIRECT_URI=https://sjw6462.github.io/social-media-login-service-sweng861-StephenWalters/
